VITE_SUPABASE_PROJECT_ID="dowufjeqoatdcnhqkach"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd3VmamVxb2F0ZGNuaHFrYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjE2NzQsImV4cCI6MjA3NTMzNzY3NH0.E2bNLYkzpGmwoJwZmOAe96iHcereBDMhXuny9_wOhw4"
VITE_SUPABASE_URL="https://dowufjeqoatdcnhqkach.supabase.co"
